# android-jedai-driving-clusters

./: ReadMe.md
app/: build.gradle
app/src/androidTest/java/com/anagog/jedaidrivingclustersplayground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: explorer.db  jedai.db
app/src/main/java/com/anagog/jedaidrivingclustersplayground/: App.java  MainActivity.java
app/src/main/java/com/anagog/jedaidrivingclustersplayground/jedaiutils/: JedAIHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_blueprint_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/anagog/jedaidrivingclustersplayground/: ExampleUnitTest.java
