apply plugin: 'com.android.application'

ext {
    jedaiPluginsVersion = '1.0.6'
}

android {
    compileSdkVersion 28
    defaultConfig {
        "com.anagog.jedaidrivingclustersplayground"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [appId: "\"$applicationId\""]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://repository.anagog.com/artifactory/gradle-release/"
    }

    maven {
        url "https://repository.anagog.com/artifactory/plugins-release/"
        credentials {
            username = "@username"
            password = "@password"
        }
        authentication {
            basic(BasicAuthentication)
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.anagog.jedai:parking:$jedaiPluginsVersion"
}
